[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[89] biber:290> INFO - === Thu May 10, 2018, 18:29:23
[255] Biber.pm:352> INFO - Reading 'main.bcf'
[423] Biber.pm:777> INFO - Found 34 citekeys in bib section 0
[434] Biber.pm:3494> INFO - Processing section 0
[491] Biber.pm:3658> INFO - Looking for bibtex format file 'masterthesisbib.bib' for section 0
[2280] bibtex.pm:1176> INFO - Decoding LaTeX character macros into UTF-8
[4111] bibtex.pm:1037> INFO - Found BibTeX data source 'masterthesisbib.bib'
[4431] Utils.pm:149> WARN - Overwriting field 'year' with year value from field 'date' for entry 'Lueckmann2018'
[4574] Utils.pm:149> WARN - I didn't find a database entry for 'the chapter in encyclopedia of fish physiology' (section 0)
[4769] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4769] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4769] Biber.pm:3307> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[4769] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[4814] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'ascii'
[4817] bbl.pm:527> INFO - Converting UTF-8 to TeX macros on output to .bbl
[5190] bbl.pm:619> INFO - Output to main.bbl
[5190] Biber.pm:109> INFO - WARNINGS: 2
