\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{Rosenthal2015}
\abx@aux@segm{0}{0}{Rosenthal2015}
\abx@aux@page{1}{1}
\abx@aux@cite{Eaton1984a}
\abx@aux@segm{0}{0}{Eaton1984a}
\abx@aux@cite{Domenici2011}
\abx@aux@segm{0}{0}{Domenici2011}
\abx@aux@segm{0}{0}{Domenici2011}
\abx@aux@cite{Mauthner1859}
\abx@aux@segm{0}{0}{Mauthner1859}
\abx@aux@cite{the chapter in encyclopedia of fish physiology}
\abx@aux@segm{0}{0}{the chapter in encyclopedia of fish physiology}
\abx@aux@cite{Pita2015}
\abx@aux@segm{0}{0}{Pita2015}
\abx@aux@cite{Korn2005}
\abx@aux@segm{0}{0}{Korn2005}
\abx@aux@cite{Koyama2016}
\abx@aux@segm{0}{0}{Koyama2016}
\abx@aux@cite{Song2015}
\abx@aux@segm{0}{0}{Song2015}
\abx@aux@cite{Lacoste2015}
\abx@aux@segm{0}{0}{Lacoste2015}
\abx@aux@cite{Dunn2016}
\abx@aux@segm{0}{0}{Dunn2016}
\abx@aux@segm{0}{0}{Lacoste2015}
\abx@aux@cite{Couzin2002}
\abx@aux@segm{0}{0}{Couzin2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{4}
\abx@aux@segm{0}{0}{Koyama2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single Mauthner Cell Model - Theory}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Full neuronal model}{5}{section.2.1}}
\newlabel{eq:inhib}{{2.1}{5}{Full neuronal model}{equation.2.1.1}{}}
\newlabel{eq:mcell}{{2.2}{5}{Full neuronal model}{equation.2.1.2}{}}
\newlabel{eq:thrs}{{2.3}{5}{Full neuronal model}{equation.2.1.3}{}}
\abx@aux@page{14}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stationary Approximation of Inhibitory Population}{5}{section.2.2}}
\newlabel{eq:inhib_approx}{{2.4}{6}{Stationary Approximation of Inhibitory Population}{equation.2.2.4}{}}
\newlabel{eq:mcell_approx1}{{2.5}{6}{Stationary Approximation of Inhibitory Population}{equation.2.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stationary Approximation of Full Model}{6}{section.2.3}}
\newlabel{eq:crit_input}{{2.9}{6}{Stationary Approximation of Full Model}{equation.2.3.9}{}}
\abx@aux@cite{Dill1974}
\abx@aux@segm{0}{0}{Dill1974}
\abx@aux@cite{Temizer2015}
\abx@aux@segm{0}{0}{Temizer2015}
\abx@aux@segm{0}{0}{Dunn2016}
\abx@aux@cite{Bhattacharyya2017}
\abx@aux@segm{0}{0}{Bhattacharyya2017}
\abx@aux@cite{Preuss2006}
\abx@aux@segm{0}{0}{Preuss2006}
\abx@aux@segm{0}{0}{Preuss2006}
\abx@aux@segm{0}{0}{Dunn2016}
\abx@aux@segm{0}{0}{Temizer2015}
\abx@aux@segm{0}{0}{Dunn2016}
\abx@aux@segm{0}{0}{Bhattacharyya2017}
\abx@aux@segm{0}{0}{Preuss2006}
\abx@aux@segm{0}{0}{Temizer2015}
\abx@aux@segm{0}{0}{Dunn2016}
\abx@aux@segm{0}{0}{Bhattacharyya2017}
\abx@aux@segm{0}{0}{Preuss2006}
\abx@aux@segm{0}{0}{Preuss2006}
\abx@aux@segm{0}{0}{Bhattacharyya2017}
\abx@aux@segm{0}{0}{Bhattacharyya2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Single Mauthner Cell Model - Numerical experiments}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visual looming stimulus experiments}{7}{section.3.1}}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\newlabel{eq:theta}{{3.1}{7}{Visual looming stimulus experiments}{equation.3.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The corresponding references of the studies are 1: \cite {Temizer2015}, 2: \cite {Dunn2016}, 3: \cite {Bhattacharyya2017} and 4: \cite {Preuss2006}. Note that the studies might have conducted other looming stimulus experiments with simultaneous neural recordings but they are not included here because this project is restricted to the behavioral aspects. For values denoted with a "\dag  " we used the diameter instead of the radius, as it was done in the original studies. Values with an "*" are either read of figures or inferred from other, reported values. Chkb. = Checkerboard pattern.\relax }}{8}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:looming_exp}{{3.1}{8}{The corresponding references of the studies are 1: \cite {Temizer2015}, 2: \cite {Dunn2016}, 3: \cite {Bhattacharyya2017} and 4: \cite {Preuss2006}. Note that the studies might have conducted other looming stimulus experiments with simultaneous neural recordings but they are not included here because this project is restricted to the behavioral aspects. For values denoted with a "\dag " we used the diameter instead of the radius, as it was done in the original studies. Values with an "*" are either read of figures or inferred from other, reported values. Chkb. = Checkerboard pattern.\relax }{table.caption.2}{}}
\newlabel{eq:resp_time}{{3.2}{8}{Visual looming stimulus experiments}{equation.3.1.2}{}}
\newlabel{eq:resp_dist}{{3.3}{8}{Visual looming stimulus experiments}{equation.3.1.3}{}}
\abx@aux@segm{0}{0}{Bhattacharyya2017}
\abx@aux@cite{Preuss2003}
\abx@aux@segm{0}{0}{Preuss2003}
\abx@aux@segm{0}{0}{Preuss2006}
\newlabel{eq:resp_ttc}{{3.4}{9}{Visual looming stimulus experiments}{equation.3.1.4}{}}
\abx@aux@page{33}{9}
\newlabel{eq:input}{{3.5}{9}{Visual looming stimulus experiments}{equation.3.1.5}{}}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Range of time courses of $\theta $ depending on L/V. \textbf  {A} For four different L/V values the possible time courses are shown if stimulus size L ranges between 10 mm and 25 mm. \textbf  {B} Single time courses for the same L/V value only differ in a horizontal shift that is introduced by the different initial angle.\relax }}{9}{figure.caption.3}}
\newlabel{fig:theta_lv}{{3.1}{9}{Range of time courses of $\theta $ depending on L/V. \textbf {A} For four different L/V values the possible time courses are shown if stimulus size L ranges between 10 mm and 25 mm. \textbf {B} Single time courses for the same L/V value only differ in a horizontal shift that is introduced by the different initial angle.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stationary model prediction}{9}{section.3.2}}
\abx@aux@segm{0}{0}{Bhattacharyya2017}
\abx@aux@segm{0}{0}{Koyama2016}
\abx@aux@cite{Lueckmann2018}
\abx@aux@segm{0}{0}{Lueckmann2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Response properties for a critical angle $\theta _{crt}=35$ and initial distance $D_{init}=50 mm$. For all plots L was sampled between 10 mm and 25 mm and L/V was sampled between 0.1 s and 1.2 s. Red lines show minimal and maximal values calculated using Equations \ref  {eq:resp_time}, \ref  {eq:resp_dist} and \ref  {eq:resp_ttc}. \textbf  {A} The response distance only depends on L and thus has the same range for all L/V values. \textbf  {B} Response times linearly increase with L/V and the slope increases for smaller L. \textbf  {C} Absolute time-to-collision linearly increases with L/V and the slope only depends on $\theta _{crt}$.\relax }}{10}{figure.caption.4}}
\newlabel{fig:ideal_resp_props}{{3.2}{10}{Response properties for a critical angle $\theta _{crt}=35$ and initial distance $D_{init}=50 mm$. For all plots L was sampled between 10 mm and 25 mm and L/V was sampled between 0.1 s and 1.2 s. Red lines show minimal and maximal values calculated using Equations \ref {eq:resp_time}, \ref {eq:resp_dist} and \ref {eq:resp_ttc}. \textbf {A} The response distance only depends on L and thus has the same range for all L/V values. \textbf {B} Response times linearly increase with L/V and the slope increases for smaller L. \textbf {C} Absolute time-to-collision linearly increases with L/V and the slope only depends on $\theta _{crt}$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chapter outline}{10}{section.3.3}}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters of the single LIF neuron model with a looming stimulus input. Parameters that were explored are indicated either by a value range such as e.g. for $\mu _s$ or by a set with all explored values inside of curly brackets such as e.g. for $\sigma _s$.\relax }}{11}{table.caption.5}}
\newlabel{tab:neuroparams}{{3.2}{11}{Parameters of the single LIF neuron model with a looming stimulus input. Parameters that were explored are indicated either by a value range such as e.g. for $\mu _s$ or by a set with all explored values inside of curly brackets such as e.g. for $\sigma _s$.\relax }{table.caption.5}{}}
\abx@aux@cite{Fischer2015}
\abx@aux@segm{0}{0}{Fischer2015}
\abx@aux@segm{0}{0}{Rosenthal2015}
\abx@aux@cite{Khan2017}
\abx@aux@segm{0}{0}{Khan2017}
\abx@aux@cite{Miller2017}
\abx@aux@segm{0}{0}{Miller2017}
\abx@aux@cite{Neumeister2010}
\abx@aux@segm{0}{0}{Neumeister2010}
\abx@aux@cite{Park2018}
\abx@aux@segm{0}{0}{Park2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coupling of Neuronal Model and Collective Dynamics}{12}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@page{44}{12}
\abx@aux@segm{0}{0}{Bhattacharyya2017}
\abx@aux@segm{0}{0}{Koyama2016}
\abx@aux@cite{Koch2000}
\abx@aux@segm{0}{0}{Koch2000}
\abx@aux@cite{Medan2017}
\abx@aux@segm{0}{0}{Medan2017}
\abx@aux@cite{Hatsopoulos1995}
\abx@aux@segm{0}{0}{Hatsopoulos1995}
\abx@aux@cite{Avitan2017}
\abx@aux@segm{0}{0}{Avitan2017}
\abx@aux@cite{Severi2014}
\abx@aux@segm{0}{0}{Severi2014}
\abx@aux@cite{Sarvestani2013}
\abx@aux@segm{0}{0}{Sarvestani2013}
\abx@aux@cite{Romano2015}
\abx@aux@segm{0}{0}{Romano2015}
\abx@aux@cite{Parrish2002}
\abx@aux@segm{0}{0}{Parrish2002}
\abx@aux@cite{Moeller1989}
\abx@aux@segm{0}{0}{Moeller1989}
\abx@aux@cite{Howe2013}
\abx@aux@segm{0}{0}{Howe2013}
\abx@aux@cite{DelBene2010}
\abx@aux@segm{0}{0}{DelBene2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{13}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{14}{chapter*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{58}{14}
\abx@aux@page{59}{14}
\abx@aux@page{60}{14}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@page{63}{14}
\abx@aux@page{64}{14}
\abx@aux@page{65}{14}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\abx@aux@page{72}{15}
\abx@aux@page{73}{15}
\abx@aux@page{74}{15}
\abx@aux@page{75}{15}
\abx@aux@page{76}{15}
\abx@aux@page{77}{15}
\abx@aux@page{78}{15}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@page{87}{16}
\abx@aux@page{88}{16}
\abx@aux@page{89}{16}
\abx@aux@page{90}{16}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Avitan2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Bhattacharyya2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Couzin2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{DelBene2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dill1974}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Domenici2011}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Dunn2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Eaton1984a}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Fischer2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Hatsopoulos1995}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Howe2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Khan2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Koch2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Korn2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Koyama2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lacoste2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Lueckmann2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Mauthner1859}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Medan2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Miller2017}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Moeller1989}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Neumeister2010}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Park2018}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Parrish2002}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Pita2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Preuss2003}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Preuss2006}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Romano2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Rosenthal2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Sarvestani2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Severi2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Song2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Temizer2015}{nyt/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix}{17}{section.Alph0.1}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.7777pt}
