This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
White space in argument---line 28 of file master_thesis.aux
 : \citation{the
 :               chapter in encyclopedia of fish physiology}
I'm skipping whatever remains of this command
The style file: abbrvnat.bst
Database file #1: masterthesisbib.bib
You've used 25 entries,
            2773 wiz_defined-function locations,
            849 strings with 11801 characters,
and the built_in function-call counts, 15113 in all, are:
= -- 1424
> -- 958
< -- 13
+ -- 321
- -- 296
* -- 1385
:= -- 2376
add.period$ -- 139
call.type$ -- 25
change.case$ -- 170
chr.to.int$ -- 25
cite$ -- 50
duplicate$ -- 568
empty$ -- 1075
format.name$ -- 329
if$ -- 3165
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 194
num.names$ -- 104
pop$ -- 255
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 450
stack$ -- 0
substring$ -- 697
swap$ -- 73
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 458
(There was 1 error message)
