\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Rosenthal2015}
\citation{Eaton1984a}
\citation{Domenici2011}
\citation{Domenici2011}
\citation{Mauthner1859}
\citation{the chapter in encyclopedia of fish physiology}
\citation{Pita2015}
\citation{Korn2005}
\citation{Koyama2016}
\citation{Song2015}
\citation{Lacoste2015}
\citation{Dunn2016}
\citation{Lacoste2015}
\citation{Couzin2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Koyama2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single Mauthner Cell Model - Theory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Full neuronal model}{5}{section.2.1}}
\newlabel{eq:inhib}{{2.1}{5}{Full neuronal model}{equation.2.1.1}{}}
\newlabel{eq:mcell}{{2.2}{5}{Full neuronal model}{equation.2.1.2}{}}
\newlabel{eq:thrs}{{2.3}{5}{Full neuronal model}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stationary Approximation of Inhibitory Population}{5}{section.2.2}}
\newlabel{eq:inhib_approx}{{2.4}{6}{Stationary Approximation of Inhibitory Population}{equation.2.2.4}{}}
\newlabel{eq:mcell_approx1}{{2.5}{6}{Stationary Approximation of Inhibitory Population}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stationary Approximation of Full Model}{6}{section.2.3}}
\newlabel{eq:crit_input}{{2.9}{6}{Stationary Approximation of Full Model}{equation.2.3.9}{}}
\citation{Dill1974}
\citation{Temizer2015}
\citation{Dunn2016}
\citation{Bhattacharyya2017}
\citation{Preuss2006}
\citation{Preuss2006}
\citation{Dunn2016}
\citation{Temizer2015}
\citation{Dunn2016}
\citation{Bhattacharyya2017}
\citation{Preuss2006}
\citation{Temizer2015}
\citation{Dunn2016}
\citation{Bhattacharyya2017}
\citation{Preuss2006}
\citation{Bhattacharyya2017}
\citation{Preuss2003}
\citation{Preuss2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Single Mauthner Cell Model - Numerical experiments}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visual looming stimulus experiments}{7}{section.3.1}}
\newlabel{eq:input}{{3.1}{7}{Visual looming stimulus experiments}{equation.3.1.1}{}}
\newlabel{eq:theta}{{3.2}{7}{Visual looming stimulus experiments}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stationary model prediction}{7}{section.3.2}}
\citation{Koyama2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The corresponding references of the studies are 1: \cite  {Temizer2015}, 2: \cite  {Dunn2016}, 3: \cite  {Bhattacharyya2017} and 4: \cite  {Preuss2006}. Note that the studies might have conducted other looming stimulus experiments with simultaneous neural recordings but restricted this project to the behavioral aspects and thus did not include them here. For values denoted with a "\dag  " we used the diameter instead of the radius, as was done in the original studies. Values with an "*" are either read of figures or inferred from other, reported values. \relax }}{8}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:looming_exp}{{3.1}{8}{The corresponding references of the studies are 1: \cite {Temizer2015}, 2: \cite {Dunn2016}, 3: \cite {Bhattacharyya2017} and 4: \cite {Preuss2006}. Note that the studies might have conducted other looming stimulus experiments with simultaneous neural recordings but restricted this project to the behavioral aspects and thus did not include them here. For values denoted with a "\dag " we used the diameter instead of the radius, as was done in the original studies. Values with an "*" are either read of figures or inferred from other, reported values. \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chapter outline}{8}{section.3.3}}
\citation{Lueckmann2018}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Parameters of the single LIF neuron model with a looming stimulus input. Parameters that were explored are indicated either by a value range such as e.g. for $\mu _s$ or by a set with all explored values inside of curly brackets such as e.g. for $\sigma _s$.\relax }}{9}{table.caption.3}}
\newlabel{tab:neuroparams}{{3.2}{9}{Parameters of the single LIF neuron model with a looming stimulus input. Parameters that were explored are indicated either by a value range such as e.g. for $\mu _s$ or by a set with all explored values inside of curly brackets such as e.g. for $\sigma _s$.\relax }{table.caption.3}{}}
\citation{Fischer2015}
\citation{Rosenthal2015}
\citation{Khan2017}
\citation{Miller2017}
\citation{Neumeister2010}
\citation{Park2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coupling of Neuronal Model and Collective Dynamics}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Bhattacharyya2017}
\citation{Koyama2016}
\citation{Koch2000}
\citation{Medan2017}
\citation{Hatsopoulos1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{abbrvnat}
\bibdata{masterthesisbib}
\bibcite{Bhattacharyya2017}{{1}{2017}{{Bhattacharyya et~al.}}{{Bhattacharyya, McLean, and MacIver}}}
\bibcite{Couzin2002}{{2}{2002}{{Couzin et~al.}}{{Couzin, Krause, James, Ruxton, and Franks}}}
\bibcite{Dill1974}{{3}{1974}{{Dill}}{{}}}
\bibcite{Domenici2011}{{4}{2011}{{Domenici}}{{}}}
\bibcite{Dunn2016}{{5}{2016}{{Dunn et~al.}}{{Dunn, Gebhardt, Naumann, Riegler, Ahrens, Engert, and {Del Bene}}}}
\bibcite{Eaton1984a}{{6}{1984}{{Eaton}}{{}}}
\bibcite{Fischer2015}{{7}{2015}{{Fischer et~al.}}{{Fischer, Schwartz, Hoke, and Soares}}}
\bibcite{Hatsopoulos1995}{{8}{1995}{{Hatsopoulos et~al.}}{{Hatsopoulos, Gabbiani, and Laurent}}}
\bibcite{Khan2017}{{9}{2017}{{Khan and Echevarria}}{{}}}
\bibcite{Koch2000}{{10}{2000}{{Koch and Segev}}{{}}}
\bibcite{Korn2005}{{11}{2005}{{Korn and Faber}}{{}}}
\bibcite{Koyama2016}{{12}{2016}{{Koyama et~al.}}{{Koyama, Minale, Shum, Nishimura, Schaffer, and Fetcho}}}
\bibcite{Lacoste2015}{{13}{2015}{{Lacoste et~al.}}{{Lacoste, Schoppik, Robson, Haesemeyer, Portugues, Li, Randlett, Wee, Engert, and Schier}}}
\bibcite{Lueckmann2018}{{14}{2018}{{Lueckmann et~al.}}{{Lueckmann, Goncalves, Bassetto, Öcal, Nonnenmacher, and Macke}}}
\bibcite{Mauthner1859}{{15}{1859}{{Mauthner}}{{}}}
\bibcite{Medan2017}{{16}{2017}{{Medan et~al.}}{{Medan, Mäki-Marttunen, Sztarker, and Preuss}}}
\bibcite{Miller2017}{{17}{2017}{{Miller et~al.}}{{Miller, Clements, Ahn, Park, Hye~Ji, and Issa}}}
\bibcite{Neumeister2010}{{18}{2010}{{Neumeister et~al.}}{{Neumeister, Whitaker, Hofmann, and Preuss}}}
\bibcite{Park2018}{{19}{2018}{{Park et~al.}}{{Park, Clements, Issa, and Ahn}}}
\bibcite{Pita2015}{{20}{2015}{{Pita et~al.}}{{Pita, Moore, Tyrrell, and Fernández-Juricic}}}
\bibcite{Preuss2003}{{21}{2003}{{Preuss and Faber}}{{}}}
\bibcite{Preuss2006}{{22}{2006}{{Preuss et~al.}}{{Preuss, Osei-Bonsu, Weiss, Wang, and Faber}}}
\bibcite{Rosenthal2015}{{23}{2015}{{Rosenthal et~al.}}{{Rosenthal, Twomey, Hartnett, Wu, and Couzin}}}
\bibcite{Song2015}{{24}{2015}{{Song et~al.}}{{Song, Ampatzis, Ausborn, and El Manira}}}
\bibcite{Temizer2015}{{25}{2015}{{Temizer et~al.}}{{Temizer, Donovan, Baier, and Semmelhack}}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix}{14}{section.Alph0.1}}
