\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{Rosenthal2015}
\abx@aux@cite{Eaton1984a}
\abx@aux@cite{Domenici2011}
\abx@aux@cite{Mauthner1859}
\abx@aux@cite{the chapter in encyclopedia of fish physiology}
\abx@aux@cite{Pita2015}
\abx@aux@cite{Korn2005}
\abx@aux@cite{Koyama2016}
\abx@aux@cite{Song2015}
\abx@aux@cite{Lacoste2015}
\abx@aux@cite{Dunn2016}
\abx@aux@cite{Couzin2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single Mauthner Cell Model - Theory}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Full neuronal model}{5}{section.2.1}}
\newlabel{eq:inhib}{{2.1}{5}{Full neuronal model}{equation.2.1.1}{}}
\newlabel{eq:mcell}{{2.2}{5}{Full neuronal model}{equation.2.1.2}{}}
\newlabel{eq:thrs}{{2.3}{5}{Full neuronal model}{equation.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stationary Approximation of Inhibitory Population}{5}{section.2.2}}
\newlabel{eq:inhib_approx}{{2.4}{6}{Stationary Approximation of Inhibitory Population}{equation.2.2.4}{}}
\newlabel{eq:mcell_approx1}{{2.5}{6}{Stationary Approximation of Inhibitory Population}{equation.2.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stationary Approximation of Full Model}{6}{section.2.3}}
\newlabel{eq:crit_input}{{2.9}{6}{Stationary Approximation of Full Model}{equation.2.3.9}{}}
\abx@aux@cite{Dill1974}
\abx@aux@cite{Temizer2015}
\abx@aux@cite{Bhattacharyya2017}
\abx@aux@cite{Preuss2006}
\abx@aux@cite{Preuss2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Single Mauthner Cell Model - Numerical experiments}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visual looming stimulus experiments}{7}{section.3.1}}
\newlabel{eq:theta}{{3.1}{7}{Visual looming stimulus experiments}{equation.3.1.1}{}}
\newlabel{eq:input}{{3.2}{7}{Visual looming stimulus experiments}{equation.3.1.2}{}}
