\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Single Mauthner Cell - Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Neuronal model}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Adiabatic approximation}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Further points}{5}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Single Mauthner Cell - Numerical experiments}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Response properties of a single LIF neuron}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Input}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Feedforward inhibition}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Cross-inhibition}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Feedback inhibition}{7}{subsection.3.1.4}
\contentsline {chapter}{\numberline {4}Two Mauthner Cells Model}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Coupling of Neuronal Model and Collective Dynamics}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Discussion}{10}{chapter.6}
\setcounter {tocdepth}{-1}
\contentsline {section}{\numberline {.1}Appendix}{13}{section.Alph0.1}
