This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
White space in argument---line 28 of file master_thesis.aux
 : \citation{the
 :               chapter in encyclopedia of fish physiology}
I'm skipping whatever remains of this command
The style file: abbrvnat.bst
Database file #1: masterthesisbib.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            799 strings with 10324 characters,
and the built_in function-call counts, 11774 in all, are:
= -- 1122
> -- 709
< -- 11
+ -- 238
- -- 218
* -- 1068
:= -- 1852
add.period$ -- 113
call.type$ -- 20
change.case$ -- 129
chr.to.int$ -- 20
cite$ -- 40
duplicate$ -- 451
empty$ -- 855
format.name$ -- 244
if$ -- 2468
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 159
num.names$ -- 84
pop$ -- 188
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 559
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 372
(There was 1 error message)
