\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Rosenthal2015}
\citation{Eaton1984a}
\citation{Domenici2011}
\citation{Domenici2011}
\citation{Mauthner1859}
\citation{the chapter in encyclopedia of fish physiology}
\citation{Pita2015}
\citation{Korn2005}
\citation{Koyama2016}
\citation{Song2015}
\citation{Couzin2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single Mauthner Cell - Theory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuronal model}{5}{section.2.1}}
\newlabel{eq:input}{{2.1}{5}{Neuronal model}{equation.2.1.1}{}}
\newlabel{eq:theta}{{2.2}{5}{Neuronal model}{equation.2.1.2}{}}
\newlabel{eq:inhib}{{2.3}{5}{Neuronal model}{equation.2.1.3}{}}
\newlabel{eq:mcell}{{2.4}{5}{Neuronal model}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adiabatic approximation}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Further points}{5}{subsection.2.2.1}}
\citation{Bhattacharyya2017}
\citation{Temizer2015}
\citation{Dunn2016}
\citation{Preuss2003}
\citation{Preuss2006}
\citation{Koyama2016}
\citation{Isaacson2011}
\citation{Isaacson2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Single Mauthner Cell - Numerical experiments}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Response properties of a single LIF neuron}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Input}{6}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters of the single LIF neuron model with a looming stimulus input. Parameters that were explored are indicated either by a value range such as e.g. for $\mu _s$ or by a set with all explored values inside of curly brackets such as e.g. for $\sigma _s$.\relax }}{7}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:neuroparams}{{3.1}{7}{Parameters of the single LIF neuron model with a looming stimulus input. Parameters that were explored are indicated either by a value range such as e.g. for $\mu _s$ or by a set with all explored values inside of curly brackets such as e.g. for $\sigma _s$.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Feedforward inhibition}{7}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces how input sharpens tuning. From \cite  {Isaacson2011}\relax }}{7}{figure.caption.3}}
\newlabel{fig:feedf}{{3.1}{7}{how input sharpens tuning. From \cite {Isaacson2011}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cross-inhibition}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Feedback inhibition}{7}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Two Mauthner Cells Model}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Coupling of Neuronal Model and Collective Dynamics}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Bhattacharyya2017}
\citation{Koyama2016}
\citation{Koch2000}
\citation{Medan2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{abbrvnat}
\bibdata{masterthesisbib}
\bibcite{Bhattacharyya2017}{{1}{2017}{{Bhattacharyya et~al.}}{{Bhattacharyya, McLean, and MacIver}}}
\bibcite{Couzin2002}{{2}{2002}{{Couzin et~al.}}{{Couzin, Krause, James, Ruxton, and Franks}}}
\bibcite{Domenici2011}{{3}{2011}{{Domenici}}{{}}}
\bibcite{Dunn2016}{{4}{2016}{{Dunn et~al.}}{{Dunn, Gebhardt, Naumann, Riegler, Ahrens, Engert, and {Del Bene}}}}
\bibcite{Eaton1984a}{{5}{1984}{{Eaton}}{{}}}
\bibcite{Isaacson2011}{{6}{2011}{{Isaacson and Scanziani}}{{}}}
\bibcite{Koch2000}{{7}{2000}{{Koch and Segev}}{{}}}
\bibcite{Korn2005}{{8}{2005}{{Korn and Faber}}{{}}}
\bibcite{Koyama2016}{{9}{2016}{{Koyama et~al.}}{{Koyama, Minale, Shum, Nishimura, Schaffer, and Fetcho}}}
\bibcite{Mauthner1859}{{10}{1859}{{Mauthner}}{{}}}
\bibcite{Medan2017}{{11}{2017}{{Medan et~al.}}{{Medan, Mäki-Marttunen, Sztarker, and Preuss}}}
\bibcite{Pita2015}{{12}{2015}{{Pita et~al.}}{{Pita, Moore, Tyrrell, and Fernández-Juricic}}}
\bibcite{Preuss2003}{{13}{2003}{{Preuss and Faber}}{{}}}
\bibcite{Preuss2006}{{14}{2006}{{Preuss et~al.}}{{Preuss, Osei-Bonsu, Weiss, Wang, and Faber}}}
\bibcite{Rosenthal2015}{{15}{2015}{{Rosenthal et~al.}}{{Rosenthal, Twomey, Hartnett, Wu, and Couzin}}}
\bibcite{Song2015}{{16}{2015}{{Song et~al.}}{{Song, Ampatzis, Ausborn, and El Manira}}}
\bibcite{Temizer2015}{{17}{2015}{{Temizer et~al.}}{{Temizer, Donovan, Baier, and Semmelhack}}}
\bibcite{Tytell2008}{{18}{2008}{{Tytell and Lauder}}{{}}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix}{13}{section.Alph0.1}}
