[0] Config.pm:321> INFO - This is Biber 1.9
[0] Config.pm:324> INFO - Logfile is 'master_thesis.blg'
[22] biber:277> INFO - === Thu May  3, 2018, 14:24:25
[23] Biber.pm:334> INFO - Reading 'master_thesis.bcf'
[71] Biber.pm:636> INFO - Found 34 citekeys in bib section 0
[91] Biber.pm:3052> INFO - Processing section 0
[105] Biber.pm:3190> INFO - Looking for bibtex format file 'masterthesisbib.bib' for section 0
[153] bibtex.pm:979> INFO - Decoding LaTeX character macros into UTF-8
[189] bibtex.pm:853> INFO - Found BibTeX data source 'masterthesisbib.bib'
[222] Utils.pm:144> WARN - Overwriting field 'year' with year value from field 'date' for entry 'Lueckmann2018'
[259] Utils.pm:144> WARN - I didn't find a database entry for 'the chapter in encyclopedia of fish physiology' (section 0)
[485] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[486] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[486] Biber.pm:2929> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'en-US'
[486] Biber.pm:2933> INFO - No sort tailoring available for locale 'en-US'
[561] bbl.pm:517> INFO - Writing 'master_thesis.bbl' with encoding 'ascii'
[561] bbl.pm:518> INFO - Converting UTF-8 to TeX macros on output to .bbl
[602] bbl.pm:606> INFO - Output to master_thesis.bbl
[618] Biber.pm:107> INFO - WARNINGS: 2
