\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Rosenthal2015}
\citation{Pita2015}
\citation{Bhattacharyya2017}
\citation{Temizer2015}
\citation{Dunn2016}
\citation{Preuss2003}
\citation{Preuss2006}
\citation{Koyama2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Materials}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Response properties of a single LIF neuron}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of the single LIF neuron model with a looming stimulus input. Parameters that were explored are indicated either by a value range such as e.g. for $\mu _s$ or by a set with all explored values inside of curly brackets such as e.g. for $\sigma _s$.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params}{{1}{3}{Parameters of the single LIF neuron model with a looming stimulus input. Parameters that were explored are indicated either by a value range such as e.g. for $\mu _s$ or by a set with all explored values inside of curly brackets such as e.g. for $\sigma _s$.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feedforward inhibition}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cross-inhibition}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Feedback inhibition}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\bibstyle{abbrvnat}
\bibdata{masterthesisbib}
\bibcite{Bhattacharyya2017}{{1}{2017}{{Bhattacharyya et~al.}}{{Bhattacharyya, McLean, and MacIver}}}
\bibcite{Dunn2016}{{2}{2016}{{Dunn et~al.}}{{Dunn, Gebhardt, Naumann, Riegler, Ahrens, Engert, and {Del Bene}}}}
\bibcite{Koyama2016}{{3}{2016}{{Koyama et~al.}}{{Koyama, Minale, Shum, Nishimura, Schaffer, and Fetcho}}}
\bibcite{Pita2015}{{4}{2015}{{Pita et~al.}}{{Pita, Moore, Tyrrell, and Fernández-Juricic}}}
\bibcite{Preuss2003}{{5}{2003}{{Preuss and Faber}}{{}}}
\bibcite{Preuss2006}{{6}{2006}{{Preuss et~al.}}{{Preuss, Osei-Bonsu, Weiss, Wang, and Faber}}}
\bibcite{Rosenthal2015}{{7}{2015}{{Rosenthal et~al.}}{{Rosenthal, Twomey, Hartnett, Wu, and Couzin}}}
\bibcite{Temizer2015}{{8}{2015}{{Temizer et~al.}}{{Temizer, Donovan, Baier, and Semmelhack}}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}{appendix.A}}
\global\@altsecnumformattrue
