\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Methods and Materials}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Neuronal model}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Adiabatic approximation}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Further points}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Results}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Response properties of a single LIF neuron}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Input}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Feedforward inhibition}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Cross-inhibition}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Feedback inhibition}{5}{subsection.3.5}
\contentsline {section}{\numberline {4}Discussion}{5}{section.4}
\setcounter {tocdepth}{-1}
\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}
