\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Rosenthal2015}
\citation{Pita2015}
\citation{Tytell2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods and Materials}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuronal model}{3}{section.2.1}}
\newlabel{eq:input}{{2.1}{3}{Neuronal model}{equation.2.1.1}{}}
\newlabel{eq:theta}{{2.2}{3}{Neuronal model}{equation.2.1.2}{}}
\newlabel{eq:inhib}{{2.3}{3}{Neuronal model}{equation.2.1.3}{}}
\newlabel{eq:mcell}{{2.4}{3}{Neuronal model}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adiabatic approximation}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Further points}{3}{subsection.2.2.1}}
\citation{Bhattacharyya2017}
\citation{Temizer2015}
\citation{Dunn2016}
\citation{Preuss2003}
\citation{Preuss2006}
\citation{Koyama2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Response properties of a single LIF neuron}{4}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters of the single LIF neuron model with a looming stimulus input. Parameters that were explored are indicated either by a value range such as e.g. for $\mu _s$ or by a set with all explored values inside of curly brackets such as e.g. for $\sigma _s$.\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:neuroparams}{{2.1}{4}{Parameters of the single LIF neuron model with a looming stimulus input. Parameters that were explored are indicated either by a value range such as e.g. for $\mu _s$ or by a set with all explored values inside of curly brackets such as e.g. for $\sigma _s$.\relax }{table.caption.2}{}}
\citation{Isaacson2011}
\citation{Isaacson2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Input}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Feedforward inhibition}{5}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces how input sharpens tuning. From \cite  {Isaacson2011}\relax }}{5}{figure.caption.3}}
\newlabel{fig:feedf}{{2.1}{5}{how input sharpens tuning. From \cite {Isaacson2011}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Cross-inhibition}{5}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Feedback inhibition}{5}{subsection.2.3.5}}
\citation{Bhattacharyya2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussion}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{abbrvnat}
\bibdata{masterthesisbib}
\bibcite{Bhattacharyya2017}{{1}{2017}{{Bhattacharyya et~al.}}{{Bhattacharyya, McLean, and MacIver}}}
\bibcite{Dunn2016}{{2}{2016}{{Dunn et~al.}}{{Dunn, Gebhardt, Naumann, Riegler, Ahrens, Engert, and {Del Bene}}}}
\bibcite{Isaacson2011}{{3}{2011}{{Isaacson and Scanziani}}{{}}}
\bibcite{Koyama2016}{{4}{2016}{{Koyama et~al.}}{{Koyama, Minale, Shum, Nishimura, Schaffer, and Fetcho}}}
\bibcite{Pita2015}{{5}{2015}{{Pita et~al.}}{{Pita, Moore, Tyrrell, and Fernández-Juricic}}}
\bibcite{Preuss2003}{{6}{2003}{{Preuss and Faber}}{{}}}
\bibcite{Preuss2006}{{7}{2006}{{Preuss et~al.}}{{Preuss, Osei-Bonsu, Weiss, Wang, and Faber}}}
\bibcite{Rosenthal2015}{{8}{2015}{{Rosenthal et~al.}}{{Rosenthal, Twomey, Hartnett, Wu, and Couzin}}}
\bibcite{Temizer2015}{{9}{2015}{{Temizer et~al.}}{{Temizer, Donovan, Baier, and Semmelhack}}}
\bibcite{Tytell2008}{{10}{2008}{{Tytell and Lauder}}{{}}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix}{8}{section.Alph0.1}}
