\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Single Mauthner Cell Model - Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Full neuronal model}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Stationary Approximation of Inhibitory Population}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Stationary Approximation of Full Model}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Single Mauthner Cell Model - Numerical experiments}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Visual looming stimulus experiments}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Response properties of a single LIF neuron}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Coupling of Neuronal Model and Collective Dynamics}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{11}{chapter.5}
\setcounter {tocdepth}{-1}
\contentsline {section}{\numberline {.1}Appendix}{14}{section.Alph0.1}
