This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master_thesis.aux
White space in argument---line 28 of file master_thesis.aux
 : \citation{the
 :               chapter in encyclopedia of fish physiology}
I'm skipping whatever remains of this command
The style file: abbrvnat.bst
Database file #1: masterthesisbib.bib
Warning--empty journal in Isaacson2011
You've used 18 entries,
            2773 wiz_defined-function locations,
            773 strings with 9404 characters,
and the built_in function-call counts, 10203 in all, are:
= -- 981
> -- 592
< -- 10
+ -- 199
- -- 181
* -- 915
:= -- 1604
add.period$ -- 100
call.type$ -- 18
change.case$ -- 113
chr.to.int$ -- 18
cite$ -- 37
duplicate$ -- 393
empty$ -- 753
format.name$ -- 209
if$ -- 2137
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 143
num.names$ -- 74
pop$ -- 163
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 488
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 193
warning$ -- 1
while$ -- 80
width$ -- 0
write$ -- 331
(There was 1 error message)
