\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bhattacharyya et~al.(2017)Bhattacharyya, McLean, and
  MacIver]{Bhattacharyya2017}
K.~Bhattacharyya, D.~L. McLean, and M.~A. MacIver.
\newblock Visual threat assessment and reticulospinal encoding of calibrated
  responses in larval zebrafish.
\newblock \emph{Current Biology}, 27\penalty0 (18):\penalty0 2751 -- 2762.e6,
  2017.
\newblock ISSN 0960-9822.
\newblock \doi{10.1016/j.cub.2017.08.012}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0960982217310217}.

\bibitem[Couzin et~al.(2002)Couzin, Krause, James, Ruxton, and
  Franks]{Couzin2002}
I.~D. Couzin, J.~Krause, R.~James, G.~D. Ruxton, and N.~R. Franks.
\newblock Collective memory and spatial sorting in animal groups.
\newblock \emph{Journal of Theoretical Biology}, 218\penalty0 (1):\penalty0 1
  -- 11, 2002.
\newblock ISSN 0022-5193.
\newblock \doi{http://dx.doi.org/10.1006/jtbi.2002.3065}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0022519302930651}.

\bibitem[Dill(1974)]{Dill1974}
L.~M. Dill.
\newblock The escape response of the zebra danio (brachydanio rerio) i. the
  stimulus for escape.
\newblock \emph{Animal Behaviour}, 22\penalty0 (3):\penalty0 711 -- 722, 1974.
\newblock ISSN 0003-3472.
\newblock \doi{https://doi.org/10.1016/S0003-3472(74)80022-9}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0003347274800229}.

\bibitem[Domenici(2011)]{Domenici2011}
P.~Domenici.
\newblock {BUOYANCY, LOCOMOTION, AND MOVEMENT IN FISHES} | fast start.
\newblock In A.~P. Farrell, editor, \emph{Encyclopedia of Fish Physiology},
  pages 587 -- 596. Academic Press, San Diego, 2011.
\newblock ISBN 978-0-08-092323-9.
\newblock \doi{10.1016/B978-0-12-374553-8.00215-X}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/B978012374553800215X}.

\bibitem[Dunn et~al.(2016)Dunn, Gebhardt, Naumann, Riegler, Ahrens, Engert, and
  {Del Bene}]{Dunn2016}
T.~Dunn, C.~Gebhardt, E.~Naumann, C.~Riegler, M.~Ahrens, F.~Engert, and F.~{Del
  Bene}.
\newblock Neural circuits underlying visually evoked escapes in larval
  zebrafish.
\newblock \emph{Neuron}, 89\penalty0 (3):\penalty0 613 -- 628, 2016.
\newblock ISSN 0896-6273.
\newblock \doi{10.1016/j.neuron.2015.12.021}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S089662731501123X}.

\bibitem[Eaton(1984)]{Eaton1984a}
R.~Eaton.
\newblock \emph{Neural Mechanisms of Startle Behavior}.
\newblock Springer, 1984.
\newblock ISBN 9780306415562.
\newblock URL \url{https://books.google.de/books?id=eNdUpgSOWMoC}.

\bibitem[Fischer et~al.(2015)Fischer, Schwartz, Hoke, and Soares]{Fischer2015}
E.~K. Fischer, A.~J. Schwartz, K.~L. Hoke, and D.~Soares.
\newblock Social context modulates predator evasion strategy in guppies.
\newblock \emph{Ethology}, 121\penalty0 (4):\penalty0 364--371, 2015.
\newblock ISSN 1439-0310.
\newblock \doi{10.1111/eth.12345}.
\newblock URL \url{http://dx.doi.org/10.1111/eth.12345}.
\newblock ETH-14-0189.

\bibitem[Hatsopoulos et~al.(1995)Hatsopoulos, Gabbiani, and
  Laurent]{Hatsopoulos1995}
N.~Hatsopoulos, F.~Gabbiani, and G.~Laurent.
\newblock Elementary computation of object approach by a wide-field visual
  neuron.
\newblock \emph{Science}, 270\penalty0 (5238):\penalty0 1000--1003, 1995.
\newblock ISSN 0036-8075.
\newblock \doi{10.1126/science.270.5238.1000}.
\newblock URL \url{http://science.sciencemag.org/content/270/5238/1000}.

\bibitem[Khan and Echevarria(2017)]{Khan2017}
K.~M. Khan and D.~J. Echevarria.
\newblock Feeling fishy: Trait differences in zebrafish (danio rerio).
\newblock In \emph{Personality in Nonhuman Animals}, pages 111--127. Springer
  International Publishing, 2017.
\newblock \doi{10.1007/978-3-319-59300-5_6}.

\bibitem[Koch and Segev({2000})]{Koch2000}
C.~Koch and I.~Segev.
\newblock {The role of single neurons in information processing}.
\newblock \emph{{NATURE NEUROSCIENCE}}, {3}\penalty0 ({11, S}):\penalty0
  {1171--1177}, {NOV} {2000}.
\newblock ISSN {1097-6256}.
\newblock \doi{{10.1038/81444}}.

\bibitem[Korn and Faber(2005)]{Korn2005}
H.~Korn and D.~S. Faber.
\newblock The mauthner cell half a century later: a neurobiological model for
  decision-making?
\newblock \emph{Neuron}, 47:\penalty0 13--28, July 2005.
\newblock ISSN 0896-6273.
\newblock \doi{10.1016/j.neuron.2005.05.019}.

\bibitem[Koyama et~al.({2016})Koyama, Minale, Shum, Nishimura, Schaffer, and
  Fetcho]{Koyama2016}
M.~Koyama, F.~Minale, J.~Shum, N.~Nishimura, C.~B. Schaffer, and J.~R. Fetcho.
\newblock {A circuit motif in the zebrafish hindbrain for a two alternative
  behavioral choice to turn left or right}.
\newblock \emph{{ELIFE}}, {5}, {AUG 9} {2016}.
\newblock ISSN {2050-084X}.
\newblock \doi{10.7554/elife.16808}.

\bibitem[Lacoste et~al.({2015})Lacoste, Schoppik, Robson, Haesemeyer,
  Portugues, Li, Randlett, Wee, Engert, and Schier]{Lacoste2015}
A.~M.~B. Lacoste, D.~Schoppik, D.~N. Robson, M.~Haesemeyer, R.~Portugues, J.~M.
  Li, O.~Randlett, C.~L. Wee, F.~Engert, and A.~F. Schier.
\newblock {A Convergent and Essential Interneuron Pathway for
  Mauthner-Cell-Mediated Escapes}.
\newblock \emph{{CURRENT BIOLOGY}}, {25}\penalty0 ({11}):\penalty0
  {1526--1534}, {JUN 1} {2015}.
\newblock ISSN {0960-9822}.
\newblock \doi{10.1016/j.cub.2015.04.025}.

\bibitem[Lueckmann et~al.(2018)Lueckmann, Goncalves, Bassetto, Öcal,
  Nonnenmacher, and Macke]{Lueckmann2018}
J.-M. Lueckmann, P.~J. Goncalves, G.~Bassetto, K.~Öcal, M.~Nonnenmacher, and
  J.~H. Macke.
\newblock Flexible statistical inference for mechanistic models of neural
  dynamics.
\newblock In I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach, R.~Fergus,
  S.~Vishwanathan, and R.~Garnett, editors, \emph{Advances in Neural
  Information Processing Systems 30}, volume~38, pages 1289--1299. Curran
  Associates, Inc., 2018.
\newblock URL
  \url{http://papers.nips.cc/paper/6728-flexible-statistical-inference-for-mechanistic-models-of-neural-dynamics.pdf}.

\bibitem[Mauthner(1859)]{Mauthner1859}
L.~Mauthner.
\newblock Untersuchungen uber den bau des ruckenmarkes der fische: Eine
  vorlaufige mittheilung.
\newblock \emph{Sitzungsberichte der Kaiserlichen Akademie der Wissenschaften.
  Mathematisch-Naturwissenschaftliche Classe. Wien}, 34:\penalty0 31--36, 1859.

\bibitem[Medan et~al.({2017})Medan, Mäki-Marttunen, Sztarker, and
  Preuss]{Medan2017}
V.~Medan, T.~Mäki-Marttunen, J.~Sztarker, and T.~Preuss.
\newblock Differential processing in modality-specific mauthner cell dendrites.
\newblock \emph{The Journal of Physiology}, pages n/a--n/a, {2017}.
\newblock ISSN 1469-7793.
\newblock \doi{10.1113/JP274861}.
\newblock URL \url{http://dx.doi.org/10.1113/JP274861}.

\bibitem[Miller et~al.(2017)Miller, Clements, Ahn, Park, Hye~Ji, and
  Issa]{Miller2017}
T.~H. Miller, K.~Clements, S.~Ahn, C.~Park, E.~Hye~Ji, and F.~A. Issa.
\newblock Social status{\textendash}dependent shift in neural circuit
  activation affects decision making.
\newblock \emph{Journal of Neuroscience}, 37\penalty0 (8):\penalty0 2137--2148,
  2017.
\newblock ISSN 0270-6474.
\newblock \doi{10.1523/JNEUROSCI.1548-16.2017}.
\newblock URL \url{http://www.jneurosci.org/content/37/8/2137}.

\bibitem[Neumeister et~al.({2010})Neumeister, Whitaker, Hofmann, and
  Preuss]{Neumeister2010}
H.~Neumeister, K.~W. Whitaker, H.~A. Hofmann, and T.~Preuss.
\newblock {Social and Ecological Regulation of a Decision-Making Circuit}.
\newblock \emph{{JOURNAL OF NEUROPHYSIOLOGY}}, {104}\penalty0 ({6}):\penalty0
  {3180--3188}, {DEC} {2010}.
\newblock ISSN {0022-3077}.
\newblock \doi{10.1152/jn.00574.2010}.

\bibitem[Park et~al.(2018)Park, Clements, Issa, and Ahn]{Park2018}
C.~Park, K.~N. Clements, F.~A. Issa, and S.~Ahn.
\newblock Effects of social experience on the habituation rate of zebrafish
  startle escape response: Empirical and computational analyses.
\newblock \emph{Frontiers in Neural Circuits}, 12:\penalty0 7, 2018.
\newblock ISSN 1662-5110.
\newblock \doi{10.3389/fncir.2018.00007}.
\newblock URL
  \url{https://www.frontiersin.org/article/10.3389/fncir.2018.00007}.

\bibitem[Pita et~al.(2015)Pita, Moore, Tyrrell, and
  Fernández-Juricic]{Pita2015}
D.~Pita, B.~A. Moore, L.~P. Tyrrell, and E.~Fernández-Juricic.
\newblock Vision in two cyprinid fish: implications for collective behavior.
\newblock \emph{PeerJ}, 3:\penalty0 e1113, Aug. 2015.
\newblock ISSN 2167-8359.
\newblock \doi{10.7717/peerj.1113}.
\newblock URL \url{https://doi.org/10.7717/peerj.1113}.

\bibitem[Preuss and Faber(2003)]{Preuss2003}
T.~Preuss and D.~S. Faber.
\newblock Central cellular mechanisms underlying temperature-dependent changes
  in the goldfish startle-escape behavior.
\newblock \emph{Journal of Neuroscience}, 23\penalty0 (13):\penalty0
  5617--5626, 2003.
\newblock ISSN 0270-6474.
\newblock URL \url{http://www.jneurosci.org/content/23/13/5617}.

\bibitem[Preuss et~al.(2006)Preuss, Osei-Bonsu, Weiss, Wang, and
  Faber]{Preuss2006}
T.~Preuss, P.~E. Osei-Bonsu, S.~A. Weiss, C.~Wang, and D.~S. Faber.
\newblock Neural representation of object approach in a decision-making motor
  circuit.
\newblock \emph{Journal of Neuroscience}, 26\penalty0 (13):\penalty0
  3454--3464, 2006.
\newblock ISSN 0270-6474.
\newblock \doi{10.1523/JNEUROSCI.5259-05.2006}.
\newblock URL \url{http://www.jneurosci.org/content/26/13/3454}.

\bibitem[Rosenthal et~al.(2015)Rosenthal, Twomey, Hartnett, Wu, and
  Couzin]{Rosenthal2015}
S.~B. Rosenthal, C.~R. Twomey, A.~T. Hartnett, H.~S. Wu, and I.~D. Couzin.
\newblock Revealing the hidden networks of interaction in mobile animal groups
  allows prediction of complex behavioral contagion.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 112:\penalty0 4690--4695, Apr. 2015.
\newblock ISSN 1091-6490.
\newblock \doi{10.1073/pnas.1420068112}.

\bibitem[Song et~al.(2015)Song, Ampatzis, Ausborn, and El Manira]{Song2015}
J.~Song, K.~Ampatzis, J.~Ausborn, and A.~El Manira.
\newblock A hardwired circuit supplemented with endocannabinoids encodes
  behavioral choice in zebrafish.
\newblock \emph{Current Biology}, 25\penalty0 (20):\penalty0 2610 -- 2620,
  2015.
\newblock ISSN 0960-9822.
\newblock \doi{10.1016/j.cub.2015.08.042}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0960982215010131}.

\bibitem[Temizer et~al.(2015)Temizer, Donovan, Baier, and
  Semmelhack]{Temizer2015}
I.~Temizer, J.~Donovan, H.~Baier, and J.~Semmelhack.
\newblock A visual pathway for looming-evoked escape in larval zebrafish.
\newblock \emph{Current Biology}, 25\penalty0 (14):\penalty0 1823 -- 1834,
  2015.
\newblock ISSN 0960-9822.
\newblock \doi{10.1016/j.cub.2015.06.002}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0960982215006673}.

\end{thebibliography}
